{
  "name": "moxa-image-uploader",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "bin": {
    "image-uploader": "bin/image-uploader.js"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "DEBUG=moxa-image-uploader:* nodemon --exec npm start",
    "lint": "eslint .",
    "lint:fix": "npm run lint -- --fix --quiet",
    "test": "mocha --recursive",
    "test:watch": "nodemon --exec npm test"
  },
  "author": "Zack Shih",
  "license": "MIT",
  "engines": {
    "node": ">=10 <11"
  },
  "dependencies": {
    "chalk": "^2.4.2",
    "debug": "^4.1.1",
    "expect-telnet": "^1.0.0",
    "express": "^4.17.0",
    "serialport": "^7.1.4",
    "yargs": "^13.2.4"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.17.3",
    "husky": "^2.7.0",
    "lint-staged": "^8.2.1",
    "mocha": "^6.1.4",
    "nodemon": "^1.19.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "npm test && npm run lint"
    }
  },
  "lint-staged": {
    "*.js": [
      "npm run lint:fix -- --env mocha",
      "git add"
    ]
  }
}
